# BOT CONFIG
BOT_TOKEN = 
GUILD_ID = 
CLIENT_ID = 

# CALL MODULE CONFIG
CALL_MODULE = vonage # twilio or vonage
CALL_FROM =  # Vonage or Twilio phone number
CALL_PRICE = 1 # Vonage or Twilio price per call

# TWILIO CONFIG

# VONAGE CONFIG
VONAGE_API_KEY = 
VONAGE_API_SECRET = 
VONAGE_APPLICATION_ID = 

